

{

    "al.publisher": "Rasmus",

    "CRS.ObjectNamePrefix": "RAA",

    "CRS.RemovePrefixFromFilename": true,

    "al.codeAnalyzers": [

        "${CodeCop}",
  
        "${PerTenantExtensionCop}",
        "${UICop}"

    ]

}